# Favor

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josephyaconelli/favor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephyaconelli/favor/: FireApp.java  MainActivity.java  RegisterUserActivity.java
app/src/main/java/com/josephyaconelli/favor/favorhome/: FavorHome.java  FavorPosts.java  FollowingUsers.java  PopularPosts.java
app/src/main/java/com/josephyaconelli/favor/model/: Post.java
app/src/main/java/com/josephyaconelli/favor/postinfo/: UserPostSendActivity.java
app/src/main/java/com/josephyaconelli/favor/profileuser/: UserProfile.java  UserProfileActivity.java
app/src/main/java/com/josephyaconelli/favor/utils/: ImageUtils.java
app/src/main/res/drawable/: background_login.xml  border_edittext.xml  ic_account_balance_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_gray_24dp.xml  ic_photo_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_send_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumbs_up_gray_24dp.xml  point_background.xml  post_action_btn_background.xml  post_image_bottom_line.xml  profile_placeholder_24dp.xml
app/src/main/res/layout/: activity_favor_home.xml  activity_main.xml  activity_register_user.xml  activity_user_post_send.xml  activity_user_profile.xml  content_main.xml  favor_home_toolbar.xml  fragment_favor_home.xml  fragment_favor_post.xml  fragment_following_users.xml  fragment_popular_posts.xml  post_card.xml
app/src/main/res/menu/: menu_favor_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  consts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/josephyaconelli/favor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
