apply plugin: 'com.android.application'

ext.support_version = '27.1.0'

android {
    compileSdkVersion 27
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    defaultConfig {
        applicationId "com.josephyaconelli.favor"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation ("com.android.support:support-v4:$support_version") {
        exclude group: 'android.arch.lifecycle'
    }
    implementation ("com.android.support:appcompat-v7:$support_version") {
        exclude group: 'android.arch.lifecycle'
    }
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$support_version"
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation ('com.firebaseui:firebase-ui-database:2.3.0'){
        exclude group: 'android.arch.lifecycle'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.alexzh:circleimageview:1.2.0'

    implementation "android.arch.lifecycle:livedata:1.1.0"


}

apply plugin: 'com.google.gms.google-services'
