<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.josephyaconelli.favor.profileuser.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/UserProfileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_placeholder_24dp"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/usernameUserProfileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border_edittext"
                android:hint="Username"
                android:textColorHint="#555555" />




        </LinearLayout>



    </LinearLayout>

    <EditText

        android:layout_marginTop="40dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textLongMessage"
        android:hint="About yourself..."
        android:textColorHint="#555555" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <TextView
            android:text="Save Profile"
            android:id="@+id/saveProfileButton"
            android:textSize="24sp"
            android:textColor="#fafafa"
            android:background="@drawable/background_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

</LinearLayout>