<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.josephyaconelli.favor.profileuser.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/UserProfileImageView"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/profile_placeholder_24dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/usernameUserProfileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border_edittext"
                android:hint="Name"
                android:textColorHint="#555555" />




        </LinearLayout>



    </LinearLayout>

    <EditText

        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="3"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:hint="About yourself..."
        android:textColorHint="#555555" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <TextView
            android:text="Save Profile"
            android:id="@+id/saveProfileButton"
            android:textSize="24sp"
            android:textColor="#fafafa"
            android:background="@drawable/background_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

</LinearLayout>